{
  "Name": "Scaffolder",
  "Version": "1.1.0",
  "Applications": {
    "Agt.Concurso.Drh.Perfil": {
      "AppPath": "/mnt/F868BF7668BF326C/dev/agt/dotnet/ms_drh_perfil",
      "Scaffolders": {
        "Models": [
          {
            "DbModels": "Agt.Concurso.Drh.Perfil.Service/Models"
          }
        ],
        "Controller": [
          {
            "Trailer": "Controller",
            "Output": "Agt.Concurso.Drh.Perfil.Api/Controllers",
            "Template": "controller.tmp"
          }
        ],
        "Service": [
          {
            "Trailer": "Service",
            "Output": "Agt.Concurso.Drh.Perfil.Service/Services/Implementations",
            "Template": "service.tmp"
          },
          {
            "Header": "I",
            "Trailer": "Service",
            "Output": "Agt.Concurso.Drh.Perfil.Service/Services/Interfaces",
            "Template": "iservice.tmp"
          }
        ],
        "ViewModel": [
          {
            "Trailer": "Dto",
            "Output": "Agt.Concurso.Drh.Perfil.Service/Dto",
            "Namespace": "Agt.Concurso.Drh.Perfil.Service.Dto",
            "Replacers": [
              {
                "CurrentValue": "BaseEntity",
                "NewValue": "BaseDto"
              }
            ]
          }
        ],
        "EFCore": [
          {
            "Trailer": "Config",
            "Output": "Agt.Concurso.Drh.Perfil.Service/Data",
            "Template": "efconfig.tmp",
            "Builders": {
              "Property": "builder.Property(e => e.@-Name-@).HasColumnName(nameof(@-Model-@.@-Name-@).ToUpperSnakeCase()).IsRequired();",
              "Relation:One": "builder.HasOne(e => e.@-Relation-@).WithMany(e => e.@-Model-@s).HasForeignKey(e => e.@-Relation-@Id).OnDelete(DeleteBehavior.NoAction);"
            }
          }
        ]
      }
    },
    "Agt.Solicitacoes": {
      "AppPath": "/mnt/F868BF7668BF326C/dev/agt/dotnet/Agt.Solicitacoes",
      "Scaffolders": {
        "Models": [
          {
            "DbModels": "Agt.Solicitacoes.Service/Models"
          }
        ],
        "Controller": [
          {
            "Trailer": "Controller",
            "Output": "Agt.Solicitacoes.Api/Controllers",
            "Template": "controller.tmp"
          }
        ],
        "Service": [
          {
            "Trailer": "Service",
            "Output": "Agt.Solicitacoes.Service/Services/Implementations",
            "Template": "service.tmp"
          },
          {
            "Header": "I",
            "Trailer": "Service",
            "Output": "Agt.Solicitacoes.Service/Services/Interfaces",
            "Template": "iservice.tmp"
          }
        ],
        "ViewModel": [
          {
            "Trailer": "Dto",
            "Output": "Agt.Solicitacoes.Service/Dto",
            "Namespace": "Agt.Solicitacoes.Service.Dto;",
            "Replacers": [
              {
                "CurrentValue": "BaseEntity",
                "NewValue": "BaseDto"
              }
            ]
          }
        ],
        "EFCore": [
          {
            "Trailer": "Config",
            "Output": "Agt.Solicitacoes.Service/Data",
            "Template": "efconfig.tmp",
            "Builders": {
              "Property": "builder.Property(e => e.@-Name-@).HasColumnName(nameof(@-Model-@.@-Name-@).ToUpperSnakeCase()).IsRequired();",
              "Relation:One": "builder.HasOne(e => e.@-Relation-@).WithMany(e => e.@-Model-@s).HasForeignKey(e => e.@-Relation-@Id).OnDelete(DeleteBehavior.NoAction);"
            }
          }
        ]
      }
    }
  },
  "SelectedProject": null
}